# >> Generated file, do not alter format <<
# ===========================================
# List of skyboxes by dimension (coordinate scale)
# ==================================================================================================

DIMENSION=agape:moon_surface
all=agape_space:textures/environment/stars.png
up=agape_space:textures/environment/stars_with_sun.png
north=agape_space:textures/environment/stars_with_earth.png

DIMENSION=agape:europa_surface
all=agape_space:textures/environment/stars.png
north=agape_space:textures/environment/stars_with_jupiter.png

DIMENSION=agape:ganymede
all=agape_space:textures/environment/stars.png
north=agape_space:textures/environment/stars_with_jupiter.png

DIMENSION=agape:io
all=agape_space:textures/environment/stars.png
north=agape_space:textures/environment/stars_with_jupiter.png

DIMENSION=agape:mercury
all=agape_space:textures/environment/stars.png
north=agape_space:textures/environment/stars_with_sun_big.png

DIMENSION=agape:starship_1
all=agape_space:textures/environment/stars.png
