# >> Generated file, do not alter comments <<
# ===========================================
# List of textures to swap depending on dimension type
# ==================================================================================================
# Options:  CLOUDS,SUN,MOON 
# ==================================================================================================
# [Option]=[customDimension]=[namespaced texture path]
# ==================================================================================================
CLOUDS=agape:red_planet=agape_space:textures/environment/no_clouds.png
SUN=agape:red_planet=agape_space:textures/environment/sun_small.png
MOON=agape:red_planet=agape_space:textures/environment/no_moon.png
CLOUDS=agape:titan=agape_space:textures/environment/no_clouds.png
SUN=agape:titan=agape_space:textures/environment/no_moon.png
MOON=agape:titan=agape_space:textures/environment/no_moon.png
MOON=agape:europa_ocean=agape_space:textures/environment/no_moon.png
SUN=agape:europa_ocean=agape_space:textures/environment/no_moon.png
CLOUDS=agape:europa_ocean=agape_space:textures/environment/no_clouds.png
